{
  "repository": "https://github.com/jackanakin/microfrontend-nextjs.git",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:shell": "turbo run build --filter=shell...",
    "build:remote1": "turbo run build --filter=remote1...",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "clean": "turbo run clean && rm -rf node_modules",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=shell... && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^18.19.31",
    "prettier": "^2.8.8",
    "turbo": "^1.13.2"
  },
  "packageManager": "pnpm@7.15.0"
}
